In [3]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### One-Hot Encoding(Dummy Encoding)

In [9]:
# sample data
data = {'Category':['A','B','A','C','B','C','D','E','F', 'INDIA','USA','RUSSIA']}
df = pd.DataFrame(data)

# encoding
one_hot_encoded = pd.get_dummies(df['Category'], prefix='Category')

# two df combine: encoded and original
df_encoded = pd.concat([df, one_hot_encoded], axis=1)

df_encoded

,Category,Category_A,Category_B,Category_C,Category_D,Category_E,Category_F,Category_INDIA,Category_RUSSIA,Category_USA
0,A,1,0,0,0,0,0,0,0,0
1,B,0,1,0,0,0,0,0,0,0
2,A,1,0,0,0,0,0,0,0,0
3,C,0,0,1,0,0,0,0,0,0
4,B,0,1,0,0,0,0,0,0,0
5,C,0,0,1,0,0,0,0,0,0
6,D,0,0,0,1,0,0,0,0,0
7,E,0,0,0,0,1,0,0,0,0
8,F,0,0,0,0,0,1,0,0,0
9,INDIA,0,0,0,0,0,0,1,0,0
10,USA,0,0,0,0,0,0,0,0,1
11,RUSSIA,0,0,0,0,0,0,0,1,0

In [10]:
one_hot_encoded

,Category_A,Category_B,Category_C,Category_D,Category_E,Category_F,Category_INDIA,Category_RUSSIA,Category_USA
0,1,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0
5,0,0,1,0,0,0,0,0,0
6,0,0,0,1,0,0,0,0,0
7,0,0,0,0,1,0,0,0,0
8,0,0,0,0,0,1,0,0,0
9,0,0,0,0,0,0,1,0,0
10,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,0,1,0

In [ ]:
tot caterories in col = 10

final col count = 10-1 = 9

### Label Encoding

In [28]:
from sklearn.preprocessing import OrdinalEncoder

#sample data
data = {'Category':['low','medium','high','low','high','medium','normal']}
df = pd.DataFrame(data)

# define category order
categories_order = ['low','normal','medium','high']

# initialize the ordinal encoder with specified order
ordinal_encoder = OrdinalEncoder(categories=[categories_order])

# fit transform for categorical feature/column
df['Category_encoded'] = ordinal_encoder.fit_transform(df[['Category']])

df

  Category  Category_encoded
0      low               0.0
1   medium               2.0
2     high               3.0
3      low               0.0
4     high               3.0
5   medium               2.0
6   normal               1.0

### Ordinal Encoding

In [34]:
#sample data
data = {'Category':['low','medium','high','low','high','medium']}
df = pd.DataFrame(data)

ordinal_mapping = {'low': 0, 'medium': 1, 'high': 2}

df['Category_mapping'] = df['Category'].map(ordinal_mapping)

df

  Category  Category_mapping
0      low                 0
1   medium                 1
2     high                 2
3      low                 0
4     high                 2
5   medium                 1

In [39]:
#sample data
data = {'Category':['low','medium','high','low','high','medium', 'normal']}
df = pd.DataFrame(data)


ordinal_mapping_1 = {'low': 0,'normal': 1,'medium': 2,'high': 3}

df['Category_mapping'] = df['Category'].map(ordinal_mapping_1)

df

  Category  Category_mapping
0      low                 0
1   medium                 2
2     high                 3
3      low                 0
4     high                 3
5   medium                 2
6   normal                 1

### Frequency Encoding

In [70]:
data = {'Category': ['A','B','A','C','B','C','A','A']}
df = pd.DataFrame(data)

frequency_map = df['Category'].value_counts()

df['Category_frequency_mapping'] = df['Category'].map(frequency_map)

df

  Category  Category_frequency_mapping
0        A                           4
1        B                           2
2        A                           4
3        C                           2
4        B                           2
5        C                           2
6        A                           4
7        A                           4

In [71]:
frequency_map

A    4
B    2
C    2
Name: Category, dtype: int64

In [43]:
data = {'Category': ['A','B','A','C','B','C','A','A']}
df = pd.DataFrame(data)

frequency_map = df['Category'].value_counts(normalize=True)

df['Category_frequency_mapping'] = df['Category'].map(frequency_map)

df

  Category  Category_frequency_mapping
0        A                        0.50
1        B                        0.25
2        A                        0.50
3        C                        0.25
4        B                        0.25
5        C                        0.25
6        A                        0.50
7        A                        0.50

In [44]:
frequency_map

A    0.50
B    0.25
C    0.25
Name: Category, dtype: float64

### Target Encoding (Mean based)

In [45]:
df.rename(columns={'Category_frequency_mapping':'target'}, inplace=True)
df

  Category  target
0        A    0.50
1        B    0.25
2        A    0.50
3        C    0.25
4        B    0.25
5        C    0.25
6        A    0.50
7        A    0.50

In [47]:
temp = df[df['Category']=='A']

In [48]:
temp

  Category  target
0        A     0.5
2        A     0.5
6        A     0.5
7        A     0.5

In [49]:
temp['target'].mean()

0.5

In [54]:
data = {'Category': ['A','B','A','C','B','C','A','A'],
        'target': [1,0,1,1,0,0,1,0]}

df = pd.DataFrame(data)

mean_target = df.groupby('Category')['target'].mean()

df['Category_target_encoding'] = df['Category'].map(mean_target)

df

  Category  target  Category_target_encoding
0        A       1                      0.75
1        B       0                      0.00
2        A       1                      0.75
3        C       1                      0.50
4        B       0                      0.00
5        C       0                      0.50
6        A       1                      0.75
7        A       0                      0.75

In [52]:
temp = df[df['Category']=='A']
temp

  Category  target
0        A       1
2        A       1
6        A       1
7        A       0

In [53]:
temp['target'].mean()

0.75

In [55]:
temp = df[df['Category']=='B']
temp

  Category  target  Category_target_encoding
1        B       0                       0.0
4        B       0                       0.0

### Binary Encoding

In [ ]:
# pip install category_encoders

In [69]:
import category_encoders as ce

data = {'Category':['A','B','A','C','B','C']}
df = pd.DataFrame(data)

binary_encoder = ce.BinaryEncoder(cols = ['Category'])

df_binary_encoded = binary_encoder.fit_transform(df)

df_encoded = pd.concat([df, df_binary_encoded], axis=1)

df_encoded

  Category  Category_0  Category_1
0        A           0           1
1        B           1           0
2        A           0           1
3        C           1           1
4        B           1           0
5        C           1           1

### Temporal Encoding

In [87]:
data = {
            'DateTime': ['2022-01-06 18:00:00', '2024-10-10 10:10:10', '2023-09-23 12:12:24', '2021-12-12 15:18:52']
       }

df =pd.DataFrame(data)

df['DateTime'] = pd.to_datetime(df['DateTime'])

df['year'] = df['DateTime'].dt.year
df['month'] = df['DateTime'].dt.month
df['day'] = df['DateTime'].dt.day
df['hour'] = df['DateTime'].dt.hour
df['minute'] = df['DateTime'].dt.minute
df['second'] = df['DateTime'].dt.second

df

             DateTime  year  month  day  hour  minute  second
0 2022-01-06 18:00:00  2022      1    6    18       0       0
1 2024-10-10 10:10:10  2024     10   10    10      10      10
2 2023-09-23 12:12:24  2023      9   23    12      12      24
3 2021-12-12 15:18:52  2021     12   12    15      18      52

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DateTime  4 non-null      datetime64[ns]
 1   year      4 non-null      int64
 2   month     4 non-null      int64
 3   day       4 non-null      int64
 4   hour      4 non-null      int64
 5   minute    4 non-null      int64
 6   second    4 non-null      int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 352.0 bytes

In [84]:
df

              DateTime
0  2022-01-06 18:00:00
1  2024-10-10 10:10:10
2  2023-09-23 12:12:24
3  2021-12-12 15:18:52